<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background: #ff0000;
            margin: 10px;/*space outside the border*/
            padding: 25px;/*space between content and border*/
            box-sizing: border-box;
        }
        #a{
            background-color: orange;

        }
        #b{
            background-color: rgb(255, 255, 255);
            
        }
        #c{
            background-color: green;
            
        }
    </style>
</head>
<body>
    <div class="box" id="a">A</div>
    <div class="box" id="b">B</div>
    <div class="box" id="c">C</div>
</body>
</html>